School_Schedule/AddTeacherWindow.xaml

<Window x:Class="School_Schedule.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Schedule"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#afd274">
        <Border  Background="#7e685a" Height="400" Width="450"/>
        <TextBlock FontSize="28" Margin="0,0,0,200"><Run Text="Add new teacher"/></TextBlock>
        <TextBlock Margin="0,0,200,100"><Run Text="Name:"/></TextBlock>
        <TextBox  Margin="100,0,0,100"/>
        <TextBlock Margin="0,0,200,20"><Run Text="Surname:"/></TextBlock>
        <TextBox Margin="100,0,0,20"/>
        <TextBlock Margin="0,50,220,0"><Run Text="Patronymic:"/></TextBlock>
        <TextBox Margin="100,50,0,0"/>
        <TextBlock Margin="0,120,220,0"><Run Text="Phone Number:"/></TextBlock>
        <TextBox Margin="100,120,0,0"/>
        <TextBlock Margin="0,190,220,0"><Run Text="Additional info:"/></TextBlock>
        <TextBox Margin="100,190,0,0"/>
        <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="25" Margin="0,300,172,0" />
        <Button x:Name="AcceptButton" Content="Accept" Width="100" Height="25" Margin="220,300,0,0" />

    </Grid>
</Window>
