School_Schedule/CreateSubjectWindow.xaml

<Window x:Class="School_Schedule.CreateSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreateSubjectWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#add274"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#add274"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid Background="#afd274">
        <Border  Background="#7e685a" Height="400" Width="450"/>
        <TextBlock FontSize="28" Margin="0,0,0,250"><Run Text="Create new subject"/></TextBlock>
        <TextBlock Margin="0,0,200,120"><Run Text="Name:"/></TextBlock>
        <TextBox x:Name="NameField"  Margin="150,0,0,121.6"/>
        <TextBlock Margin="0,0,200,40"><Run Text="Type:"/></TextBlock>
        <TextBox x:Name="TypeField" Margin="150,0,0,40"/>
        <TextBlock Margin="0,40,220,0"><Run Text="Homework:"/></TextBlock>
        <TextBlock Margin="0,120,220,0"><Run Text="Useful link:"/></TextBlock>
        <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="25" Margin="0,250,172,0" Click="CancelButton_Click" />
        <Button x:Name="AcceptButton" Content="Accept" Width="100" Height="25" Margin="220,250,0,0" Click="AcceptButton_Click" />
        <TextBox x:Name="HomeworkField" Margin="150,40,0,0" />
        <TextBox x:Name="LinkField" Margin="150,120,0,0" />
    </Grid>
</Window>
