School_Schedule/LessonShowInfo.xaml

<Window x:Class="School_Schedule.LessonShowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Schedule"
        mc:Ignorable="d"
        Title="Lesson Information" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#add274"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#7e685a"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="#7e685a">
        <TextBlock x:Name="SubjectInfo" FontSize="28" Margin="0,0,0,300"><Run Text="Subject"/></TextBlock>
        <TextBlock x:Name="TeacherInfo" Margin="0,0,0,200"><Run Text="Teacher"/></TextBlock>
        <TextBlock x:Name="TimeInfo" Margin="0,0,0,120"><Run Text="Time"/></TextBlock>
        <Button x:Name="OkayButton" Content="Okay" Width="100" Height="25" Margin="0,330,0,0" Click="OkayButton_Click"/>
        <Expander x:Name="FullTeacherInfo" Header="More about teacher" Height="150" Margin="28,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Expander x:Name="HomeworkInfo" Header="Homework" Height="150" Margin="250,175,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
