School_Schedule/MainWindow.xaml

<Window x:Class="School_Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Schedule"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Додати урок" Click="Button_Click" 
                Width="150" Height="30" Grid.Row="0" Grid.Column="1" Margin="237,5,325,4"/>
        <ScrollViewer Grid.ColumnSpan="2" Margin="0,39,0,0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="TimeLineCanvas" Grid.Column="0" Background="Aqua" Height="1440"/>
                <Canvas x:Name="Monday" Grid.Column="1" Background="Black"/>
                <Canvas x:Name="Tuesday" Grid.Column="2" Background="Bisque"/>
                <Canvas x:Name="Wednesday" Grid.Column="3" Background="DeepPink"/>
                <Canvas x:Name="Thursday" Grid.Column="4" Background="Goldenrod"/>
                <Canvas x:Name="Friday" Grid.Column="5" Background="MintCream"/>
                <Canvas x:Name="Saturday" Grid.Column="6" Background="MediumPurple"/>
                <Canvas x:Name="Sunday" Grid.Column="7" Background="Yellow"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,90,0,-2"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,190,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,300,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,400,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,500,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,600,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,700,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
