School_Schedule/MainWindow.xaml

<Window x:Class="School_Schedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Schedule"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800" Loaded="Window_Loaded" Background="#FF7E685A" >
    <Window.Resources>
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="#c2c9cf"/>
            <Setter Property="Margin" Value="0.5, 0, 0.5, 0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Content="Додати урок" Click="Button_Click" 
                Width="150" Height="30" Grid.Row="0" Margin="325,10,325,10"/>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Time" Background="#afd274"/>
            <TextBlock Grid.Column="1" Text="Monday" Background="#afd274"/>
            <TextBlock Grid.Column="2" Text="Tuesday" Background="#afd274"/>
            <TextBlock Grid.Column="3" Text="Wednesday" Background="#afd274"/>
            <TextBlock Grid.Column="4" Text="Thursday" Background="#afd274"/>
            <TextBlock Grid.Column="5" Text="Friday" Background="#afd274"/>
            <TextBlock Grid.Column="6" Text="Saturday" Background="#afd274"/>
            <TextBlock Grid.Column="7" Text="Sunday" Background="#afd274"/>
            <TextBlock Grid.Column="8" Background="#afd274"/>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="TimeLineCanvas" Grid.Column="0" Background="#afd274" Height="1440"/>
                <Canvas x:Name="Monday" Grid.Column="1"/>
                <Canvas x:Name="Tuesday" Grid.Column="2"/>
                <Canvas x:Name="Wednesday" Grid.Column="3"/>
                <Canvas x:Name="Thursday" Grid.Column="4"/>
                <Canvas x:Name="Friday" Grid.Column="5"/>
                <Canvas x:Name="Saturday" Grid.Column="6"/>
                <Canvas x:Name="Sunday" Grid.Column="7"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,90,0,-2"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,190,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,300,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,400,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,500,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,600,0,0"/>
                <Button Grid.Column="5" Panel.ZIndex="1" Height="30" Content="Button" Margin="0,700,0,0"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
